<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://iconfont.alicdn.com/t/ce7c0aa7-4896-4710-b05b-512ff09d360e.png">
  <title>CrazyBearkki</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://iconfont.alicdn.com/t/ce7c0aa7-4896-4710-b05b-512ff09d360e.png">
      
      <span class="navbar-logo-dsc">CrazyBearkki</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      bear's 碎碎念
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-13T19:55:51.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-06-14</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.4k words</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>写这篇文章的起因是因为我的好朋友小冰冰最近面试不顺，所以帮她总结一下我眼中成熟的java 后台工程师应该具备的技能和需要看的书。顺便给自己新开的github开个张~</p>
<h2 id="如何快速准备面试"><a href="#如何快速准备面试" class="headerlink" title="如何快速准备面试"></a>如何快速准备面试</h2><p> 其实，个人感觉面试那段时间其实是最后的冲刺了，其实是需要平时就进行拓展阅读，对技术有一定的理解，面试的时候才能针对面试官的提问进行深层次的回答。<br>当然，如果拓展的少，需要快速恶补，可以在github上找一些面试指南来进行恶补。个人建议参考博客：<a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide">java guide</a>，这个本身就是专门为技术面试而写的，可以先把所有的知识点记下来，然后再根据结合自己的项目和实际情况来进行拓展，个人感觉可以按照以下几点来准备(以redis 为例)：</p>
<ul>
<li> redis 最新版本中发布的最新特性</li>
<li>redis 的单机、集群、哨兵、cluster模式的演化,为了解决什么问题，以及实际过程中的具体实现（请背熟所在公司的redis 架构）</li>
<li>因为redis 属于缓存，所以可以拓展看一下缓存的相关知识点，推荐<a target="_blank" rel="noopener" href="https://item.jd.com/12276070.html">深入分布式缓存：从原理到实践
</a></li>
</ul>
<p>以上是基本操作，推荐一波我感觉非常棒的书和博客</p>
<h2 id="java-基础"><a href="#java-基础" class="headerlink" title="java 基础"></a>java 基础</h2><p>   这个看《JAVA 卷1》和《JAVA 卷2》即可</p>
<h2 id="Java进阶"><a href="#Java进阶" class="headerlink" title="Java进阶"></a>Java进阶</h2><p>  主要是和并发编程相关的，以及建议积累一下JAVA 性能调优相关的知识</p>
<ul>
<li>并发编程推荐书单<br>《JAVA 并发编程实战》 JAVA 并发入门书籍，强推<br>《实战JAVA 高并发程序设计》这本书开头对JAVA 并发的一些概念进行了总结，个人感觉《JAVA 并发编程实战》有些概念可能因为翻译问题不那么好懂</li>
<li>JAVA 线上异常处理<br>主要是希望对JAVA 程序下经常出现的一些异常有一些积累，比如oom、jvm 一直full gc该如何排查问题。其实一般只需要知道发现异常后如何快速保存现场，然后用对应的工具进行分析即可。</li>
<li>JAVA 性能调优<br>这个其实是一个很大的概念，推荐一个专栏<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/102619">Java性能调优实战
</a><br>当然，这块也有一些佛脚也可以报一下，下面我介绍一下入门级概。首先需要知道其实在Java web的性能调优分为5块了：</li>
</ul>
<ol>
<li>接口调优 这块主要是对接口的性能进行优化，常用技术包括：a.降低报文的大小 b.加缓存 c.调小对下游超时时间 d.改串行为并行 （包括采用并发、使用消息解耦同步操作为异步等做法）e.对并发程序的优化，包括减少锁的竞争，降低锁的力度等等 </li>
<li>JVM 调优 GC时会stop了world,频繁的gc必然影响程序的运行，所以对参数进行合理的调整也可以带来性能的提升。</li>
<li>存储调优 包括对使用的缓存和mysql的调优 比如redis，不推荐使用大key大value(目前很多地方使用的redis单进程，使用大key 大value很容易导致慢查询！)mysql则包括sql慢查询、分库分表等 </li>
<li>服务器+网关等调优 服务器级别的调优理解不深…推荐一本书《性能之巅》（我还在研究中）服务器级别的性能调优，可以了解Linux自带的perf指令<br>不过其实这里一般是就是简单粗暴答++++机器也就够了</li>
<li>架构调优 </li>
</ol>
<h2 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h2><p>这个不用说了《深入理解Java虚拟机：JVM高级特性与最佳实践》人手一本了，个人感觉重点在这里:</p>
<ul>
<li>JVM 基础知识</li>
<li>jvm 对JAVA 并发的支持（Java中有些锁是依赖jvm实现的，这个必须清楚）</li>
<li>jvm 调优<h2 id="Java-web"><a href="#Java-web" class="headerlink" title="Java web"></a>Java web</h2>dubbo 其实没啥可说的，就是dubbo的常用参数、架构等必须知道<h2 id="中间件相关"><a href="#中间件相关" class="headerlink" title="中间件相关"></a>中间件相关</h2>消息队列<br>研发还是建议对kafka、rabbit qmq等有一些了解，不要只局限在自研的mq上<h2 id="redis-相关"><a href="#redis-相关" class="headerlink" title="redis 相关"></a>redis 相关</h2><a target="_blank" rel="noopener" href="https://item.jd.com/12121730.html">Redis 开发与运维
</a><br>个人感觉这本书把redis讲的比较清楚，看完基本上就懂redis了<br>此外 redis 实现消息队列、分布式锁建议手写一下<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/11220393.html">高性能MySQL
</a>  这本书讲的很全面，但是目测看不完<br>这个专栏强推：<br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/0?cid=100020801">MySQL实战45讲</a><br>研发比如对sql语句调优、索引、数据库事务（MVCC）、分布式数据库有理解</p>
<h2 id="架构设计相关"><a href="#架构设计相关" class="headerlink" title="架构设计相关"></a>架构设计相关</h2><p>是滴….小qa也有一颗想review架构的梦想….ヾ(◍°∇°◍)ﾉﾞ<br><a target="_blank" rel="noopener" href="https://item.jd.com/13184550.html">大型网站系统与Java中间件实践</a>  这本书不错，但是看得时间太久了，有点忘记讲了什么了</p>
<p>以上聊了这么多，都是rd相关的，作为一名qa，也推荐一些我感觉在测试方面不错的书</p>
<h2 id="精准测试"><a href="#精准测试" class="headerlink" title="精准测试"></a>精准测试</h2><p> <a target="_blank" rel="noopener" href="https://e.jd.com/30402411.html?ebook=1">不测的秘密，精准测试之路</a><br>精准测试是依然是目前测试工作中最有价值的研究方向之一，这本书写了腾讯在这方面的一些实战，可以拓展一下视野</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>推荐极客时间的一个专栏：<br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/0?cid=100042501">性能测试实战30讲</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">CrazyBearkki</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2021/06/14/bear-s-%E7%A2%8E%E7%A2%8E%E5%BF%B5/">http://example.com/2021/06/14/bear-s-%E7%A2%8E%E7%A2%8E%E5%BF%B5/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span></p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95"><span class="toc-text">如何快速准备面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-%E5%9F%BA%E7%A1%80"><span class="toc-text">java 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%BF%9B%E9%98%B6"><span class="toc-text">Java进阶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm"><span class="toc-text">jvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-web"><span class="toc-text">Java web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="toc-text">中间件相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E7%9B%B8%E5%85%B3"><span class="toc-text">redis 相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3"><span class="toc-text">架构设计相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E6%B5%8B%E8%AF%95"><span class="toc-text">精准测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">性能测试</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://avatars.githubusercontent.com/u/85509399?v=4" class="author-img">

<p class="author-name">CrazyBearkki</p>
<p class="author-description"></p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>1</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95"><span class="toc-text">如何快速准备面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-%E5%9F%BA%E7%A1%80"><span class="toc-text">java 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%BF%9B%E9%98%B6"><span class="toc-text">Java进阶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm"><span class="toc-text">jvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-web"><span class="toc-text">Java web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="toc-text">中间件相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E7%9B%B8%E5%85%B3"><span class="toc-text">redis 相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3"><span class="toc-text">架构设计相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E6%B5%8B%E8%AF%95"><span class="toc-text">精准测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">性能测试</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95"><span class="toc-text">如何快速准备面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-%E5%9F%BA%E7%A1%80"><span class="toc-text">java 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%BF%9B%E9%98%B6"><span class="toc-text">Java进阶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm"><span class="toc-text">jvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-web"><span class="toc-text">Java web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="toc-text">中间件相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%E7%9B%B8%E5%85%B3"><span class="toc-text">redis 相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3"><span class="toc-text">架构设计相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E6%B5%8B%E8%AF%95"><span class="toc-text">精准测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">性能测试</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-14</div>
        <a href="/2021/06/14/bear-s-碎碎念/"><div class="recent-posts-item-content">bear&#39;s 碎碎念</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">CrazyBearkki </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>