<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://iconfont.alicdn.com/t/ce7c0aa7-4896-4710-b05b-512ff09d360e.png">
  <title>CrazyBearkki</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://iconfont.alicdn.com/t/ce7c0aa7-4896-4710-b05b-512ff09d360e.png">
      
      <span class="navbar-logo-dsc">CrazyBearkki</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Python 进阶-Python并发
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-14T06:55:51.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-06-14</span>
    </time>
    
    
    <span class="dot"></span>
    <span>596 words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Python/" class="post-meta-link">Python</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="python-并发与java-并发的区别"><a href="#python-并发与java-并发的区别" class="headerlink" title="python 并发与java 并发的区别"></a>python 并发与java 并发的区别</h2><p>Python的并发分为多进程和多线程，进程在multiprocessing模块，线程在threading模块（线程虽然还有_thread模块，但是threading是对_thread的高级封装，使用起来更顺手所以这里只介绍threading）<br>对于Java语言，并发只能用多线程。但是对于Python语言当我们有的选的时候，先看规模，规模都很大的情况下如果不需要考虑数据共享，尽量用多进程，因为在分布式、微服务流行的年代，通过添加PC的方式进程数的限制不再成为瓶颈，为何不用更稳定的方式呢；如果要考虑数据共享先分析通过数据同步方式能否低消耗的解决，能解决还是用多进程，代价很大就用多线程。当然了运算规模很小，需要快餐式消费，还是多线程开销更小。</p>
<h2 id="线程和Python"><a href="#线程和Python" class="headerlink" title="线程和Python"></a>线程和Python</h2><p>Python代码的执行由Python虚拟机进行控制的。<br>Python解释器可以运行多个线程，但是任意时刻只有1个程序会被解释器执行</p>
<h2 id="python的threading模块"><a href="#python的threading模块" class="headerlink" title="python的threading模块"></a>python的threading模块</h2><p> Python提供了多个模块来支持多线程，包括thread,threading和Queue<br> 推荐使用threading而非thread.<br> 避免使用thread的原因：</p>
<ul>
<li>threading模块更加先进，有更好的线程支持</li>
<li>低级别的thread模块拥有的同步原语很少</li>
<li>thread 对于进行何时退出没有控制，当主线程结束时，所有其他线程也都强制结束<h3 id="thread-模块"><a href="#thread-模块" class="headerlink" title="thread  模块"></a>thread  模块</h3>thread模块的核心函数是start_new_thread() 主要是用来派生一个新线程，使用给定的args和kwargs来执行function<pre class="highlight"><span class="line">#!usr/bin/env python</span><br><span class="line">import thread</span><br><span class="line">def loop()</span><br><span class="line">    print &quot;start loop 0 at:&quot;,ctime()</span><br><span class="line">    sleep(4)</span><br><span class="line">    print &quot;loop 0 done at:&quot;,ctime()</span><br><span class="line"></span><br><span class="line">def loop()</span><br><span class="line">    print &quot;start loop 1 at:&quot;,ctime()</span><br><span class="line">    sleep(4)</span><br><span class="line">    print &quot;loop 1 done at:&quot;,ctime()</span><br><span class="line"></span><br><span class="line">def main()</span><br><span class="line">    print &#x27;starting at:&#x27;,ctime()</span><br><span class="line">    thread.start_new_thread(loop0,())</span><br><span class="line">    thread.start_new_thread(loop1,())</span><br><span class="line">if __name__=&#x27;_main_&#x27;：</span><br><span class="line">    main()</span><br></pre>
使用锁的版本<pre class="highlight"><span class="line">import thread</span><br><span class="line">from time import sleep,ctime</span><br><span class="line">loops=[4,2]</span><br><span class="line"></span><br><span class="line">def loop(nloop,nsec,lock):</span><br><span class="line">    print(&#x27;start loo;%s,at,%s&#x27;%(nloop,ctime()))</span><br><span class="line">    sleep(nsec)</span><br><span class="line">    print(&#x27;loop%s,done at:,%s&#x27;%(nloop,ctime()))</span><br><span class="line">    lock.release()</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">        print(&quot;starting at:%s&quot;%ctime())</span><br><span class="line">        locks=[]</span><br><span class="line">        nloops=range(len(loops))</span><br><span class="line"></span><br><span class="line">        for i in nloops:</span><br><span class="line">            lock = thread.allocate_lock()</span><br><span class="line">            lock.acquire()</span><br><span class="line">            locks.append(lock)</span><br><span class="line"></span><br><span class="line">        for i in nloops:</span><br><span class="line">            thread.start_new_thread(loop,(i,loops[i],locks[i]))</span><br><span class="line"></span><br><span class="line">        for i in nloops:</span><br><span class="line">            while locks[i].locked(): pass</span><br><span class="line"></span><br><span class="line">        print(&#x27;all done at:%s&#x27;%ctime())</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></li>
</ul>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2021/06/14/bear&#39;s 读书笔记/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">bear&#39;s 读书笔记 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="gitalk-container"></div>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

  
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: 'f60e86f0222458b6691c',
      clientSecret: '2951f7ba10b3fd452d13ac520509410d16c4ac37',
      repo: 'blog_comment',
      owner: 'CrazyBearkki',
      admin: 'CrazyBearkki',
      id: 'md5(location.pathname)',
      distractionFreeMode: 'true',
      language: 'navigator.language || navigator.userLanguage',
    })

    gitalk.render('gitalk-container')
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-%E5%B9%B6%E5%8F%91%E4%B8%8Ejava-%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">python 并发与java 并发的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8CPython"><span class="toc-text">线程和Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%9A%84threading%E6%A8%A1%E5%9D%97"><span class="toc-text">python的threading模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thread-%E6%A8%A1%E5%9D%97"><span class="toc-text">thread  模块</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://avatars.githubusercontent.com/u/85509399?v=4" class="author-img">

<p class="author-name">CrazyBearkki</p>
<p class="author-description">和过去再见 和未来遇见</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>3</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>1</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>4</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-%E5%B9%B6%E5%8F%91%E4%B8%8Ejava-%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">python 并发与java 并发的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8CPython"><span class="toc-text">线程和Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%9A%84threading%E6%A8%A1%E5%9D%97"><span class="toc-text">python的threading模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thread-%E6%A8%A1%E5%9D%97"><span class="toc-text">thread  模块</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/个人总结">
        <div class="categories-list-item">
          个人总结
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\读书笔记" title="读书笔记"><div class="tags-list-item">读书笔记</div></a>
    
    <a href="\tags\Python" title="Python"><div class="tags-list-item">Python</div></a>
    
    <a href="\tags\面试相关" title="面试相关"><div class="tags-list-item">面试相关</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-%E5%B9%B6%E5%8F%91%E4%B8%8Ejava-%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">python 并发与java 并发的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8CPython"><span class="toc-text">线程和Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%9A%84threading%E6%A8%A1%E5%9D%97"><span class="toc-text">python的threading模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thread-%E6%A8%A1%E5%9D%97"><span class="toc-text">thread  模块</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-14</div>
        <a href="/2021/06/14/Python进阶-Python并发/"><div class="recent-posts-item-content">Python 进阶-Python并发</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-14</div>
        <a href="/2021/06/14/bear&#39;s 读书笔记/"><div class="recent-posts-item-content">bear&#39;s 读书笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-14</div>
        <a href="/2021/06/14/bear-s-杂谈/"><div class="recent-posts-item-content">bear&#39;s 杂谈</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2021
        </span>
        <a href="/" class="footer-link">CrazyBearkki </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>